<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            background-image: url(fantastic-composition-with-decorative-summer-blackboard_23-2147635791.avif);
            background-size: cover;
            height: 80vh;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        nav {
            text-align: center;
            background-color: gray;
            color: aqua;
            margin: 0px 120px;
            border-radius: 10px;
            padding: 10px;
        }
        
        footer {
            text-align: center;
            background-color: burlywood;
            color: aqua;
            margin: 0px 120px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Using Html & Css</h1>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-2 mt-4 fw-bold fs-5 text-center">
                <h1>TR<span class="text-secondary">AVEL</span></h1>
            </div>
            <div class="col-8 text-center mt-3">
                <h1 class="text-white">Travel website <span class="text-warning">design</span></h1>
                <p class="text-white">Exprore the world with us</p>
                <input class="bg-warning rounded-pill" type="button" value="Learn more">
                <input class="rounded-pill text-warning" type="button" value="Sign up">
            </div>
            <div class="col-2 text-center">
                <input class="rounded-pill bg-warning mt-4  " type="button" value="Log in">
            </div>
        </div>
    </div>
    <footer>
        <h1>Thank you for Visit</h1>
    </footer>
</body>

</html>